
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_EXERCICIO2_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_EXERCICIO2_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/hmtm/git/icp-trilha1/exercicio2/.dfx/local/canisters/exercicio2_backend/exercicio2_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES