
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='playground'
CANISTER_ID_TO_DO_FRONTEND='mytki-xqaaa-aaaab-qabrq-cai'
CANISTER_ID_TO_DO_BACKEND='xii67-oyaaa-aaaab-qadca-cai'
CANISTER_ID='xii67-oyaaa-aaaab-qadca-cai'
CANISTER_CANDID_PATH='/home/hmtm/git/icp-trilha1/to_do2/.dfx/playground/canisters/to_do_backend/to_do_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES